# Android-in-Kotlin

./: settings.gradle
aadhaar/: build.gradle
aadhaar/src/main/: AndroidManifest.xml
aadhaar/src/main/assets/: json.txt
aadharcardverify/: build.gradle
aadharcardverify/src/main/: AndroidManifest.xml
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
basicactivity/: build.gradle
basicactivity/src/main/: AndroidManifest.xml
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
contentprovider/: build.gradle
contentprovider/src/main/: AndroidManifest.xml
dialogs/: build.gradle
filestorage/: build.gradle
filestorage/src/main/: AndroidManifest.xml
fragmentkotlin/: build.gradle
fragmentkotlin/src/main/: AndroidManifest.xml
googlemaps/: build.gradle
googlemaps/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
intentandintentfilters/: build.gradle
jobscheduler/: build.gradle
jsonparsing/: build.gradle
longitudeandlattitude/: build.gradle
navigationdraweractivity/: build.gradle
notifications/: build.gradle
recyclerview/: build.gradle
retrofit/: build.gradle
retrofitkotlin/: build.gradle
servicesmediaplayer/: build.gradle
sharedpreferences/: build.gradle
sharedpreferences/src/androidTest/java/com/codekul/sharedreferences/: ExampleInstrumentedTest.kt
sharedpreferences/src/main/: AndroidManifest.xml
sharedpreferences/src/main/java/com/codekul/sharedreferences/: MainActivity.kt
sharedpreferences/src/main/res/layout/: activity_main.xml
sharedpreferences/src/test/java/com/codekul/sharedreferences/: ExampleUnitTest.kt
slidertabbedactivity/: build.gradle
sqlitejava/: build.gradle
tabbedactivityfragments/: build.gradle
uithread/: build.gradle
webserviceshttp/: build.gradle
(+213 files in other folders)
